C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\4_29.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\4_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\4_29.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\4_29.AssemblyInfo.cs
C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\4_29.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\DZ4\4_29\bin\Debug\net6.0\4_29.exe
C:\Users\Lenovo\Anna\DZ4\4_29\bin\Debug\net6.0\4_29.deps.json
C:\Users\Lenovo\Anna\DZ4\4_29\bin\Debug\net6.0\4_29.runtimeconfig.json
C:\Users\Lenovo\Anna\DZ4\4_29\bin\Debug\net6.0\4_29.dll
C:\Users\Lenovo\Anna\DZ4\4_29\bin\Debug\net6.0\4_29.pdb
C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\4_29.dll
C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\refint\4_29.dll
C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\4_29.pdb
C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\4_29.genruntimeconfig.cache
C:\Users\Lenovo\Anna\DZ4\4_29\obj\Debug\net6.0\ref\4_29.dll
