C:\Users\Lenovo\Anna\DZ4\4_25\bin\Debug\net6.0\4_25.exe
C:\Users\Lenovo\Anna\DZ4\4_25\bin\Debug\net6.0\4_25.deps.json
C:\Users\Lenovo\Anna\DZ4\4_25\bin\Debug\net6.0\4_25.runtimeconfig.json
C:\Users\Lenovo\Anna\DZ4\4_25\bin\Debug\net6.0\4_25.dll
C:\Users\Lenovo\Anna\DZ4\4_25\bin\Debug\net6.0\4_25.pdb
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\4_25.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\4_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\4_25.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\4_25.AssemblyInfo.cs
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\4_25.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\4_25.dll
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\refint\4_25.dll
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\4_25.pdb
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\4_25.genruntimeconfig.cache
C:\Users\Lenovo\Anna\DZ4\4_25\obj\Debug\net6.0\ref\4_25.dll
